Data/UI/MainGame/SelectAction/SelectActionMenuResources.json (before)
{
  "Sprites": [
    {
      "Name": "BackGround",
      "Rect": {
        "X": 0,
        "Y": 0,
        "Width": 1920,
        "Height": 1080
      },
      "Resources": [
        "Res/BackGround/Trealine_LoadBackground_black1.jpg",
        "Res/BackGround/Trealine_LoadBackground_black2.jpg",
        "Res/BackGround/Trealine_LoadBackground_black3.jpg"
      ]
    },
    {
      "Name": "ElapsedDay",
      "Rect": {
        "X": 68,
        "Y": 0,
        "Width": 485,
        "Height": 1080
      },
      "Resources": [
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay.png",
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_AM.png",
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_PM.png"
      ]
    },
    {
      "Name": "SelectAction_Detail",
      "Rect": {
        "X": 785,
        "Y": 170,
        "Width": 1135,
        "Height": 910
      },
      "Resources": [
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ActionDetail.png"
      ]
    },
    {
      "Name": "CurrentMoney",
      "Rect": {
        "X": 50,
        "Y": 898,
        "Width": 735,
        "Height": 182
      },
      "Resources": [
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Money.png"
      ]
    }
  ],
  "Buttons": [
    {
      "Name": "Dungeon",
      "Type": "Single",
      "Rect": {
        "X": 520,
        "Y": 40,
        "Width": 890,
        "Height": 180
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon_Select.png",
        "Disable": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon_Disable.png"
      }
    },
    {
      "Name": "Training",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 280,
        "Width": 840,
        "Height": 180
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training_Select.png",
        "Disable": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training_Disable.png"
      }
    },
    {
      "Name": "Shop",
      "Type": "Single",
      "Rect": {
        "X": 730,
        "Y": 540,
        "Width": 460,
        "Height": 180
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop_Select.png",
        "Disable": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop_Disable.png"
      }
    },
    {
      "Name": "PartTime",
      "Type": "Single",
      "Rect": {
        "X": 980,
        "Y": 810,
        "Width": 870,
        "Height": 180
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime_Select.png",
        "Disable": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime_Disable.png"
      }
    },
    {
      "Name": "Status",
      "Type": "Single",
      "Rect": {
        "X": 135,
        "Y": 360,
        "Width": 390,
        "Height": 380
      },
      "Resources": {
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_Button.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_Button.png"
      }
    }
  ]
}

Data/UI/MainGame/SelectAction/SelectActionMenuResources.json (after)
{
  "Sprites": [
    {
      "Name": "BackGround",
      "Rect": {
        "X": 0,
        "Y": 0,
        "Width": 1920,
        "Height": 1080
      },
      "Resources": [
        "Res/BackGround/Trealine_LoadBackground_black1.jpg",
        "Res/BackGround/Trealine_LoadBackground_black2.jpg",
        "Res/BackGround/Trealine_LoadBackground_black3.jpg"
      ]
    },
    {
      "Name": "ElapsedDay",
      "Rect": {
        "X": 256,
        "Y": 616,
        "Width": 126,
        "Height": 79
      },
      "Resources": [
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_AM.png",
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_PM.png"
      ]
    },
    {
      "Name": "SelectAction_Detail",
      "Rect": {
        "X": 785,
        "Y": 170,
        "Width": 1135,
        "Height": 910
      },
      "Resources": [
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ActionDetail.png"
      ]
    },
    {
      "Name": "CurrentMoney",
      "Rect": {
        "X": 50,
        "Y": 898,
        "Width": 735,
        "Height": 182
      },
      "Resources": [
        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Money.png"
      ]
    }
  ],
  "Buttons": [
    {
      "Name": "Dungeon",
      "Type": "Single",
      "Rect": {
        "X": 520,
        "Y": 40,
        "Width": 890,
        "Height": 180
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon_Select.png",
        "Disable": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Dungeon_Disable.png"
      }
    },
    {
      "Name": "Training",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 280,
        "Width": 840,
        "Height": 180
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training_Select.png",
        "Disable": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Training_Disable.png"
      }
    },
    {
      "Name": "Shop",
      "Type": "Single",
      "Rect": {
        "X": 730,
        "Y": 540,
        "Width": 460,
        "Height": 180
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop_Select.png",
        "Disable": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_Shop_Disable.png"
      }
    },
    {
      "Name": "PartTime",
      "Type": "Single",
      "Rect": {
        "X": 980,
        "Y": 810,
        "Width": 870,
        "Height": 180
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime_Select.png",
        "Disable": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_PartTime_Disable.png"
      }
    },
    {
      "Name": "Status",
      "Type": "Single",
      "Rect": {
        "X": 120,
        "Y": 364,
        "Width": 452,
        "Height": 363
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDayButton.png",
        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDayButton.png",
        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDayButton_Select.png",
        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDayButton_Select.png"
      }
    }
  ]
}

Data/UI/MainGame/SelectAction/SelectActionMenuResources.json (diff)
@@ -17,13 +17,12 @@
     {
       "Name": "ElapsedDay",
       "Rect": {
-        "X": 68,
-        "Y": 0,
-        "Width": 485,
-        "Height": 1080
+        "X": 256,
+        "Y": 616,
+        "Width": 126,
+        "Height": 79
       },
       "Resources": [
-        "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay.png",
         "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_AM.png",
         "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_PM.png"
       ]
@@ -126,14 +125,16 @@
       "Name": "Status",
       "Type": "Single",
       "Rect": {
-        "X": 135,
-        "Y": 360,
-        "Width": 390,
-        "Height": 380
+        "X": 120,
+        "Y": 364,
+        "Width": 452,
+        "Height": 363
       },
       "Resources": {
-        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_Button.png",
-        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDay_Button.png"
+        "Idle": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDayButton.png",
+        "Hover": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDayButton.png",
+        "Press": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDayButton_Select.png",
+        "Select": "Res/Menu/MainGame/SelectAction/Trealine_SelectAction_ElapsedDayButton_Select.png"
       }
     }
   ]
