Data/UI/Title/SelectGameMode/SelectGameModeMenuResources.json (before)
{
  "Sprites": [
    {
      "Name": "SelectTitleMenu",
      "Rect": {
        "X": 170,
        "Y": 600,
        "Width": 1640,
        "Height": 215
      },
      "Resources": [
        "Res/Menu/Title/Trealine_SelectGameMode.png"
      ]
    },
    {
      "Name": "SelectTitleMenu_BackGround",
      "Rect": {
        "X": 120,
        "Y": 721,
        "Width": 1640,
        "Height": 300
      },
      "Resources": [
        "Res/Menu/Title/Trealine_SelectGameMode_Background.png"
      ]
    }
  ],
  "Buttons": [
    {
      "Name": "NewGame",
      "Type": "Single",
      "Rect": {
        "X": 115,
        "Y": 730,
        "Width": 590,
        "Height": 90
      },
      "Resources": {
        "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png"
      }
    },
    {
      "Name": "LoadGame",
      "Type": "Single",
      "Rect": {
        "X": 667,
        "Y": 730,
        "Width": 590,
        "Height": 90
      },
      "Resources": {
        "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png"
      }
    },
    {
      "Name": "System",
      "Type": "Single",
      "Rect": {
        "X": 1260,
        "Y": 730,
        "Width": 480,
        "Height": 90
      },
      "Resources": {
        "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_SystemButton.png"
      }
    },
    {
      "Name": "EndGame",
      "Type": "Single",
      "Rect": {
        "X": 650,
        "Y": 930,
        "Width": 700,
        "Height": 90
      },
      "Resources": {
        "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_EndGameButton.png"
      }
    }
  ]
}

Data/UI/Title/SelectGameMode/SelectGameModeMenuResources.json (after)
{
  "Sprites": [
    {
      "Name": "SelectTitleMenu",
      "Rect": {
        "X": 170,
        "Y": 600,
        "Width": 1640,
        "Height": 215
      },
      "Resources": [
        "Res/Menu/Title/Trealine_SelectGameMode.png"
      ]
    },
    {
      "Name": "SelectTitleMenu_BackGround",
      "Rect": {
        "X": 120,
        "Y": 721,
        "Width": 1640,
        "Height": 300
      },
      "Resources": [
        "Res/Menu/Title/Trealine_SelectGameMode_Background.png"
      ]
    }
  ],
  "Buttons": [
    {
      "Name": "NewGame",
      "Type": "Single",
      "Rect": {
        "X": 115,
        "Y": 730,
        "Width": 590,
        "Height": 90
      },
      "Resources": {
        "Press": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png",
        "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png"
      }
    },
    {
      "Name": "LoadGame",
      "Type": "Single",
      "Rect": {
        "X": 667,
        "Y": 730,
        "Width": 590,
        "Height": 90
      },
      "Resources": {
        "Press": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png",
        "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png"
      }
    },
    {
      "Name": "System",
      "Type": "Single",
      "Rect": {
        "X": 1260,
        "Y": 730,
        "Width": 480,
        "Height": 90
      },
      "Resources": {
        "Press": "Res/Menu/Title/Trealine_SelectGameMode_Selected_SystemButton.png",
        "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_SystemButton.png"
      }
    },
    {
      "Name": "EndGame",
      "Type": "Single",
      "Rect": {
        "X": 650,
        "Y": 930,
        "Width": 700,
        "Height": 90
      },
      "Resources": {
        "Press": "Res/Menu/Title/Trealine_SelectGameMode_Selected_EndGameButton.png",
        "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_EndGameButton.png"
      }
    }
  ]
}

Data/UI/Title/SelectGameMode/SelectGameModeMenuResources.json (diff)
@@ -36,6 +36,7 @@
         "Height": 90
       },
       "Resources": {
+        "Press": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png",
         "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png"
       }
     },
@@ -49,6 +50,7 @@
         "Height": 90
       },
       "Resources": {
+        "Press": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png",
         "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_Button.png"
       }
     },
@@ -62,6 +64,7 @@
         "Height": 90
       },
       "Resources": {
+        "Press": "Res/Menu/Title/Trealine_SelectGameMode_Selected_SystemButton.png",
         "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_SystemButton.png"
       }
     },
@@ -75,6 +78,7 @@
         "Height": 90
       },
       "Resources": {
+        "Press": "Res/Menu/Title/Trealine_SelectGameMode_Selected_EndGameButton.png",
         "Select": "Res/Menu/Title/Trealine_SelectGameMode_Selected_EndGameButton.png"
       }
     }
