Data/UI/Dungeon/Treasure/TreasureUI.json (before)
{
  "TreasureUI": {
    "0": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID0.png"
    },
    "1": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID1.png"
    },
    "2": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID2.png"
    },
    "3": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID3.png"
    },
    "4": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID4.png"
    },
    "5": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID5.png"
    },
    "6": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID6.png"
    },
    "7": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "8": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "9": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "10": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "11": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "12": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "13": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "14": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "15": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID0.png"
    },
    "16": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID0.png"
    }
  }
}

Data/UI/Dungeon/Treasure/TreasureUI.json (after)
{
  "TreasureUI": {
    "0": {
      "ImagePath": "Res/TreasureUI/StrengthUI_Tutorial.png"
    },
    "1": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID1.png"
    },
    "2": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID2.png"
    },
    "3": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID3.png"
    },
    "4": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID4.png"
    },
    "5": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID5.png"
    },
    "6": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID6.png"
    },
    "7": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "8": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "9": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "10": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "11": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "12": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "13": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "14": {
      "ImagePath": "Res/TreasureUI/StrengthUI.png"
    },
    "15": {
      "ImagePath": "Res/TreasureUI/StrengthUI_ID0.png"
    },
    "16": {
      "ImagePath": "Res/TreasureUI/StrengthUI_Tutorial.png"
    }
  }
}

Data/UI/Dungeon/Treasure/TreasureUI.json (diff)
@@ -1,7 +1,7 @@
 {
   "TreasureUI": {
     "0": {
-      "ImagePath": "Res/TreasureUI/StrengthUI_ID0.png"
+      "ImagePath": "Res/TreasureUI/StrengthUI_Tutorial.png"
     },
     "1": {
       "ImagePath": "Res/TreasureUI/StrengthUI_ID1.png"
@@ -49,7 +49,7 @@
       "ImagePath": "Res/TreasureUI/StrengthUI_ID0.png"
     },
     "16": {
-      "ImagePath": "Res/TreasureUI/StrengthUI_ID0.png"
+      "ImagePath": "Res/TreasureUI/StrengthUI_Tutorial.png"
     }
   }
 }
