Data/UI/MainGame/Shop/SelectItem/SelectItemMenuResources.json (before)
{
  "BackGround": {
    "Resources": [

    ]
  },
  "Buttons": [
    {
      "Name": "HPUpGrade",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 50,
        "Width": 700,
        "Height": 100
      },
      "Resources": {
      }
    },
    {
      "Name": "StaminaUpGrade",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 200,
        "Width": 700,
        "Height": 100
      },
      "Resources": {
      }
    },
    {
      "Name": "StrengthUpGrade",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 350,
        "Width": 700,
        "Height": 100
      },
      "Resources": {
      }
    },
    {
      "Name": "ResistTimeUpGrade",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 500,
        "Width": 700,
        "Height": 100
      },
      "Resources": {
      }
    },
    {
      "Name": "SubmachineGun",
      "Rect": {
        "X": 1000,
        "Y": 650,
        "Width": 700,
        "Height": 100
      },
      "Resources": {

      }
    },
    {
      "Name": "Back",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 800,
        "Width": 700,
        "Height": 100
      },
      "Resources": {

      }
    }
  ]
}

Data/UI/MainGame/Shop/SelectItem/SelectItemMenuResources.json (after)
{
  "Buttons": [
    {
      "Name": "HPUpGrade",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 50,
        "Width": 700,
        "Height": 100
      },
      "Resources": {
      }
    },
    {
      "Name": "StaminaUpGrade",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 200,
        "Width": 700,
        "Height": 100
      },
      "Resources": {
      }
    },
    {
      "Name": "StrengthUpGrade",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 350,
        "Width": 700,
        "Height": 100
      },
      "Resources": {
      }
    },
    {
      "Name": "ResistTimeUpGrade",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 500,
        "Width": 700,
        "Height": 100
      },
      "Resources": {
      }
    },
    {
      "Name": "SubmachineGun",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 650,
        "Width": 700,
        "Height": 100
      },
      "Resources": {

      }
    },
    {
      "Name": "Back",
      "Type": "Single",
      "Rect": {
        "X": 1000,
        "Y": 800,
        "Width": 700,
        "Height": 100
      },
      "Resources": {

      }
    }
  ]
}

Data/UI/MainGame/Shop/SelectItem/SelectItemMenuResources.json (diff)
@@ -1,9 +1,4 @@
 {
-  "BackGround": {
-    "Resources": [
-
-    ]
-  },
   "Buttons": [
     {
       "Name": "HPUpGrade",
@@ -55,6 +50,7 @@
     },
     {
       "Name": "SubmachineGun",
+      "Type": "Single",
       "Rect": {
         "X": 1000,
         "Y": 650,
