Data/Dungeon/Stage3/Stage3DungeonResourcesData.json (before)
{
  "Stage": {
    "0": {
      "StageData": "Res/Model/Stage/Stage_3/StageModel_3.mv1"
    },
    "1": {
      "StageData": "Res/Model/Stage/Stage_3/StageModel_3_2_1.mv1"
    },
    "2": {
      "StageData": "Res/Model/Stage/Stage_3/StageModel_3_2_2.mv1"
    },
    "StageBoneData": "Data/Dungeon/Stage3/Stage3DungeonCreatePos.json",
    "StageFloorData": "Data/Dungeon/Stage3/Stage3DungeonFloorData.json"
  },
  "Character": {
    "PlayerData": "Res/Model/Player/RIPO_Model.mv1",
    "EnemyData": {
      "0": {
        "0": "Res/Model/Enemy/TutorialEnemy/EnemyModel.mv1"
      }
    },
    "BossData": "Res/Model/Enemy/Boss/Boss.mv1"
  },
  "Treasure": {
    "0": {
      "0": "Res/Model/Treasure/Stage3/Treasure01.mv1"
    },
    "1": {
      "1": "Res/Model/Treasure/Stage3/Treasure02.mv1"
    },
    "2": {
      "2": "Res/Model/Treasure/Stage3/Treasure03.mv1"
    },
    "EventTreasure": {
      "0": {
        "3": "Res/Model/Treasure/Stage3/Treasure04.mv1"
      }
    }
  },
  "Audio": {
    "BGM": {

    },
    "SE": {

    }
  }
}

Data/Dungeon/Stage3/Stage3DungeonResourcesData.json (after)
{
  "Stage": {
    "0": {
      "StageData": "Res/Model/Stage/Stage_3/StageModel_3.mv1"
    },
    "1": {
      "StageData": "Res/Model/Stage/Stage_3/StageModel_3_2_1.mv1"
    },
    "2": {
      "StageData": "Res/Model/Stage/Stage_3/StageModel_3_2_2.mv1"
    },
    "StageBoneData": "Data/Dungeon/Stage3/Stage3DungeonCreatePos.json",
    "StageFloorData": "Data/Dungeon/Stage3/Stage3DungeonFloorData.json"
  },
  "Character": {
    "PlayerData": "Res/Model/Player/RIPO_Model.mv1",
    "EnemyData": {
      "0": {
        "0": "Res/Model/Enemy/TutorialEnemy/EnemyModel.mv1"
      }
    },
    "BossData": "Res/Model/Enemy/Boss/Boss.mv1"
  },
  "Treasure": {
    "0": {
      "6": "Res/Model/Treasure/Stage3/Treasure01.mv1"
    },
    "1": {
      "7": "Res/Model/Treasure/Stage3/Treasure02.mv1"
    },
    "2": {
      "8": "Res/Model/Treasure/Stage3/Treasure03.mv1"
    },
    "EventTreasure": {
      "0": {
        "9": "Res/Model/Treasure/Stage3/Treasure04.mv1"
      }
    }
  },
  "Audio": {
    "BGM": {

    },
    "SE": {

    }
  }
}

Data/Dungeon/Stage3/Stage3DungeonResourcesData.json (diff)
@@ -23,17 +23,17 @@
   },
   "Treasure": {
     "0": {
-      "0": "Res/Model/Treasure/Stage3/Treasure01.mv1"
+      "6": "Res/Model/Treasure/Stage3/Treasure01.mv1"
     },
     "1": {
-      "1": "Res/Model/Treasure/Stage3/Treasure02.mv1"
+      "7": "Res/Model/Treasure/Stage3/Treasure02.mv1"
     },
     "2": {
-      "2": "Res/Model/Treasure/Stage3/Treasure03.mv1"
+      "8": "Res/Model/Treasure/Stage3/Treasure03.mv1"
     },
     "EventTreasure": {
       "0": {
-        "3": "Res/Model/Treasure/Stage3/Treasure04.mv1"
+        "9": "Res/Model/Treasure/Stage3/Treasure04.mv1"
       }
     }
   },
