Data/Dungeon/Stage3/Stage3EntranceData.json (before)
{
  "Floor": [
    {
      "Stair": [
        {
          "MoveID": 1,
          "name": "Stair",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -500, -500, -10 ],
          "AABBmax": [ 500, 800, 10 ]
        },
        {
          "MoveID": 2,
          "name": "Stair",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -500, -500, -10 ],
          "AABBmax": [ 500, 800, 10 ]
        }
      ],
      "Goal": [
        {
          "name": "Goal",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -313, -500, -389 ],
          "AABBmax": [ 313, 800, 389 ]
        }
      ]
    },
    {
      "Stair": [
        {
          "MoveID": 0,
          "name": "Stair",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -500, -500, -10 ],
          "AABBmax": [ 500, 800, 10 ]
        }
      ]
    },
    {
      "Stair": [
        {
          "MoveID": 0,
          "name": "Stair",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -500, -500, -10 ],
          "AABBmax": [ 500, 800, 10 ]
        }
      ]
    }
  ]

}

Data/Dungeon/Stage3/Stage3EntranceData.json (after)
{
  "Floor": [
    {
      "Stair": [
        {
          "MoveID": 1,
          "name": "Stair",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -1000, -500, -100 ],
          "AABBmax": [ 100, 800, 100 ]
        },
        {
          "MoveID": 2,
          "name": "Stair",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -500, -500, -10 ],
          "AABBmax": [ 500, 800, 10 ]
        }
      ],
      "Goal": [
        {
          "name": "Goal",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -313, -500, -389 ],
          "AABBmax": [ 313, 800, 389 ]
        }
      ]
    },
    {
      "Stair": [
        {
          "MoveID": 0,
          "name": "Stair",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -500, -500, -10 ],
          "AABBmax": [ 500, 800, 10 ]
        }
      ]
    },
    {
      "Stair": [
        {
          "MoveID": 0,
          "name": "Stair",
          "position": 0,
          "rotation": 0,
          "AABBmin": [ -500, -500, -10 ],
          "AABBmax": [ 500, 800, 10 ]
        }
      ]
    }
  ]

}

Data/Dungeon/Stage3/Stage3EntranceData.json (diff)
@@ -7,8 +7,8 @@
           "name": "Stair",
           "position": 0,
           "rotation": 0,
-          "AABBmin": [ -500, -500, -10 ],
-          "AABBmax": [ 500, 800, 10 ]
+          "AABBmin": [ -1000, -500, -100 ],
+          "AABBmax": [ 100, 800, 100 ]
         },
         {
           "MoveID": 2,
