Data/Dungeon/Stage4/Stage4DungeonResourcesData.json (before)
{
  "Stage": {
    "0": {
      "StageData": "Res/Model/Stage/Stage_4/StageModel_4_1.mv1"
    },
    "1": {
      "StageData": "Res/Model/Stage/Stage_4/StageModel_4_2.mv1"
    },
    "2": {
      "StageData": "Res/Model/Stage/Stage_4/StageModel_4_3.mv1"
    },
    "3": {
      "StageData": "Res/Model/Stage/Stage_4/StageModel_4_4.mv1"
    },
    "StageBoneData": "Data/Dungeon/Stage4/Stage4DungeonCreatePos.json",
    "StageFloorData": "Data/Dungeon/Stage4/Stage4DungeonFloorData.json"
  },
  "Character": {
    "PlayerData": "Res/Model/Player/RIPO_Model.mv1",
    "EnemyData": {
      "0": {
        "0": "Res/Model/Enemy/TutorialEnemy/EnemyModel.mv1"
      },
      "1": {
        "0": "Res/Model/Enemy/TutorialEnemy/EnemyModel.mv1"
      },
      "2": {
        "0": "Res/Model/Enemy/TutorialEnemy/EnemyModel.mv1"
      },
      "BossData": "Res/Model/Enemy/Boss/Boss.mv1"
    }
  },
  "Treasure": {
    "0": {
      "10": "Res/Model/Treasure/Stage4/Treasure01.mv1"
    },
    "1": {
      "12": "Res/Model/Treasure/Stage4/Treasure02.mv1"
    },
    "2": {
      "14": "Res/Model/Treasure/Stage4/Treasure03.mv1"
    },
    "3": {
      "15": "Res/Model/Treasure/Stage4/Treasure04.mv1"
    }
  },
  "EventTreasure": {
    "0": {
      "11": "Res/Model/Treasure/Stage4/Treasure05.mv1"
    },
    "1": {
      "13": "Res/Model/Treasure/Stage4/Treasure06.mv1"
    }
  },
  "Audio": {
    "BGM": {

    },
    "SE": {

    }
  }
}

Data/Dungeon/Stage4/Stage4DungeonResourcesData.json (after)
{
  "Stage": {
    "0": {
      "StageData": "Res/Model/Stage/Stage_4/StageModel_4_1.mv1"
    },
    "1": {
      "StageData": "Res/Model/Stage/Stage_4/StageModel_4_2.mv1"
    },
    "2": {
      "StageData": "Res/Model/Stage/Stage_4/StageModel_4_3.mv1"
    },
    "3": {
      "StageData": "Res/Model/Stage/Stage_4/StageModel_4_4.mv1"
    },
    "StageBoneData": "Data/Dungeon/Stage4/Stage4DungeonCreatePos.json",
    "StageFloorData": "Data/Dungeon/Stage4/Stage4DungeonFloorData.json"
  },
  "Character": {
    "PlayerData": "Res/Model/Player/RIPO_Model.mv1",
    "EnemyData": {
      "0": {
        "0": "Res/Model/Enemy/TutorialEnemy/EnemyModel.mv1"
      },
      "1": {
        "0": "Res/Model/Enemy/TutorialEnemy/EnemyModel.mv1"
      },
      "2": {
        "0": "Res/Model/Enemy/TutorialEnemy/EnemyModel.mv1"
      },
      "BossData": "Res/Model/Enemy/Boss/Boss.mv1"
    }
  },
  "Treasure": {
    "0": {
      "0": "Res/Model/Treasure/Stage4/Treasure01.mv1"
    },
    "1": {
      "2": "Res/Model/Treasure/Stage4/Treasure02.mv1"
    },
    "2": {
      "4": "Res/Model/Treasure/Stage4/Treasure03.mv1"
    },
    "3": {
      "5": "Res/Model/Treasure/Stage4/Treasure04.mv1"
    }
  },
  "EventTreasure": {
    "0": {
      "1": "Res/Model/Treasure/Stage4/Treasure05.mv1"
    },
    "1": {
      "3": "Res/Model/Treasure/Stage4/Treasure06.mv1"
    }
  },
  "Audio": {
    "BGM": {

    },
    "SE": {

    }
  }
}

Data/Dungeon/Stage4/Stage4DungeonResourcesData.json (diff)
@@ -32,24 +32,24 @@
   },
   "Treasure": {
     "0": {
-      "10": "Res/Model/Treasure/Stage4/Treasure01.mv1"
+      "0": "Res/Model/Treasure/Stage4/Treasure01.mv1"
     },
     "1": {
-      "12": "Res/Model/Treasure/Stage4/Treasure02.mv1"
+      "2": "Res/Model/Treasure/Stage4/Treasure02.mv1"
     },
     "2": {
-      "14": "Res/Model/Treasure/Stage4/Treasure03.mv1"
+      "4": "Res/Model/Treasure/Stage4/Treasure03.mv1"
     },
     "3": {
-      "15": "Res/Model/Treasure/Stage4/Treasure04.mv1"
+      "5": "Res/Model/Treasure/Stage4/Treasure04.mv1"
     }
   },
   "EventTreasure": {
     "0": {
-      "11": "Res/Model/Treasure/Stage4/Treasure05.mv1"
+      "1": "Res/Model/Treasure/Stage4/Treasure05.mv1"
     },
     "1": {
-      "13": "Res/Model/Treasure/Stage4/Treasure06.mv1"
+      "3": "Res/Model/Treasure/Stage4/Treasure06.mv1"
     }
   },
   "Audio": {
