Data/UI/MainGame/Dungeon/SelectDungeon/SelectDungeonMenuResources.json (before)
{
  "Sprites": [
    {
      "Name": "BackGround",
      "Rect": {
        "X": 0,
        "Y": 0,
        "Width": 1920,
        "Height": 1080
      },
      "Resources": [
        "Res/BackGround/Trealine_LoadBackground_black1.jpg",
        "Res/BackGround/Trealine_LoadBackground_black2.jpg",
        "Res/BackGround/Trealine_LoadBackground_black3.jpg"
      ]
    },
    {
      "Name": "SelectDungeon",
      "Rect": {
        "X": 50,
        "Y": 50,
        "Width": 1920,
        "Height": 1080
      },
      "Resources": [
        "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon.png"
      ]
    },
    {
      "Name": "DungeonSprite",
      "Rect": {
        "X": 100,
        "Y": 490,
        "Width": 1920,
        "Height": 1080
      },
      "Resources": [
        "Res/Menu/MainGame/Dungeon/Trealine_Dungeon1.png",
        "Res/Menu/MainGame/Dungeon/Trealine_Dungeon2.png",
        "Res/Menu/MainGame/Dungeon/Trealine_Dungeon3.png",
        "Res/Menu/MainGame/Dungeon/Trealine_Dungeon4.png"
      ]
    }
  ],
  "Buttons": [
    {
      "Name": "Dungeon1",
      "Type": "Single",
      "Rect": {
        "X": 54,
        "Y": 175,
        "Width": 436,
        "Height": 125
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon1_Button.png",
        "Hover": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon1_Button.png",
        "Press": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon1_Button_Select.png",
        "Select": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon1_Button_Select.png"
      }
    },
    {
      "Name": "Dungeon2",
      "Type": "Single",
      "Rect": {
        "X": 545,
        "Y": 175,
        "Width": 436,
        "Height": 125
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon2_Button.png",
        "Hover": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon2_Button.png",
        "Press": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon2_Button_Select.png",
        "Select": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon2_Button_Select.png"
      }
    },
    {
      "Name": "Dungeon3",
      "Type": "Single",
      "Rect": {
        "X": 1036,
        "Y": 175,
        "Width": 436,
        "Height": 125
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button.png",
        "Hover": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button.png",
        "Press": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button_Select.png",
        "Select": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button_Select.png",
        "Disable": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button_Disable.png"
      }
    },
    {
      "Name": "Dungeon4",
      "Type": "Single",
      "Rect": {
        "X": 1530,
        "Y": 175,
        "Width": 436,
        "Height": 125
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button.png",
        "Hover": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button.png",
        "Press": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button_Select.png",
        "Select": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button_Select.png",
        "Disable": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button_Disable.png"
      }
    }
  ]
}

Data/UI/MainGame/Dungeon/SelectDungeon/SelectDungeonMenuResources.json (after)
{
  "Sprites": [
    {
      "Name": "BackGround",
      "Rect": {
        "X": 0,
        "Y": 0,
        "Width": 1920,
        "Height": 1080
      },
      "Resources": [
        "Res/BackGround/Trealine_LoadBackground_black1.jpg",
        "Res/BackGround/Trealine_LoadBackground_black2.jpg",
        "Res/BackGround/Trealine_LoadBackground_black3.jpg"
      ]
    },
    {
      "Name": "SelectDungeon",
      "Rect": {
        "X": 0,
        "Y": 0,
        "Width": 1920,
        "Height": 1080
      },
      "Resources": [
        "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon.png"
      ]
    },
    {
      "Name": "DungeonSprite",
      "Rect": {
        "X": 0,
        "Y": 445,
        "Width": 1920,
        "Height": 1080
      },
      "Resources": [
        "Res/Menu/MainGame/Dungeon/Trealine_Dungeon1.png",
        "Res/Menu/MainGame/Dungeon/Trealine_Dungeon2.png",
        "Res/Menu/MainGame/Dungeon/Trealine_Dungeon3.png",
        "Res/Menu/MainGame/Dungeon/Trealine_Dungeon4.png"
      ]
    }
  ],
  "Buttons": [
    {
      "Name": "Dungeon1",
      "Type": "Single",
      "Rect": {
        "X": 34,
        "Y": 175,
        "Width": 436,
        "Height": 125
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon1_Button.png",
        "Hover": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon1_Button.png",
        "Press": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon1_Button_Select.png",
        "Select": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon1_Button_Select.png"
      }
    },
    {
      "Name": "Dungeon2",
      "Type": "Single",
      "Rect": {
        "X": 525,
        "Y": 175,
        "Width": 436,
        "Height": 125
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon2_Button.png",
        "Hover": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon2_Button.png",
        "Press": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon2_Button_Select.png",
        "Select": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon2_Button_Select.png"
      }
    },
    {
      "Name": "Dungeon3",
      "Type": "Single",
      "Rect": {
        "X": 1016,
        "Y": 175,
        "Width": 436,
        "Height": 125
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button.png",
        "Hover": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button.png",
        "Press": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button_Select.png",
        "Select": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button_Select.png",
        "Disable": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon3_Button_Disable.png"
      }
    },
    {
      "Name": "Dungeon4",
      "Type": "Single",
      "Rect": {
        "X": 1510,
        "Y": 175,
        "Width": 436,
        "Height": 125
      },
      "Resources": {
        "Idle": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button.png",
        "Hover": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button.png",
        "Press": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button_Select.png",
        "Select": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button_Select.png",
        "Disable": "Res/Menu/MainGame/Dungeon/Trealine_SelectDungeon4_Button_Disable.png"
      }
    }
  ]
}

Data/UI/MainGame/Dungeon/SelectDungeon/SelectDungeonMenuResources.json (diff)
@@ -17,8 +17,8 @@
     {
       "Name": "SelectDungeon",
       "Rect": {
-        "X": 50,
-        "Y": 50,
+        "X": 0,
+        "Y": 0,
         "Width": 1920,
         "Height": 1080
       },
@@ -29,8 +29,8 @@
     {
       "Name": "DungeonSprite",
       "Rect": {
-        "X": 100,
-        "Y": 490,
+        "X": 0,
+        "Y": 445,
         "Width": 1920,
         "Height": 1080
       },
@@ -47,7 +47,7 @@
       "Name": "Dungeon1",
       "Type": "Single",
       "Rect": {
-        "X": 54,
+        "X": 34,
         "Y": 175,
         "Width": 436,
         "Height": 125
@@ -63,7 +63,7 @@
       "Name": "Dungeon2",
       "Type": "Single",
       "Rect": {
-        "X": 545,
+        "X": 525,
         "Y": 175,
         "Width": 436,
         "Height": 125
@@ -79,7 +79,7 @@
       "Name": "Dungeon3",
       "Type": "Single",
       "Rect": {
-        "X": 1036,
+        "X": 1016,
         "Y": 175,
         "Width": 436,
         "Height": 125
@@ -96,7 +96,7 @@
       "Name": "Dungeon4",
       "Type": "Single",
       "Rect": {
-        "X": 1530,
+        "X": 1510,
         "Y": 175,
         "Width": 436,
         "Height": 125
